vapiKey=AIzaSyDpaZYG4Vpa5U1WRw2XojT4MmUkrl6MAa4
vappId=1:1:805766504040:android:998e547b389c99445b65dd
vmessagingSenderId=805766504040
vprojectId=flutter-89d94
vauthDomain=flutter-89d94.firebaseapp.com
vstorageBucket=flutter-89d94.appspot.com
vmeasurementId=G-90SQSBHCCZ

apiKey=AIzaSyAnbb0PfgUSwKlgw4NmWzyXszasg3u4iAA
appId=1:616010805592:web:96a5efabd671c6ab8b352d
messagingSenderId=616010805592
projectId=prueba-f63db
authDomain=prueba-f63db.firebaseapp.com
storageBucket=prueba-f63db.appspot.com
measurementId=G-ZPZSCCDXGJ
iosClientId=168666715608-n5olai30ki3lh3n2qg4utfh7pk2vh40i.apps.googleusercontent.com
iosBundleId=com.example.firebaseTest
