apiKey=AIzaSyA0m0MazbDYifyJmW-2RWm5pQa8u5qrvNA
authDomain=hulk-356114.firebaseapp.com
projectId=hulk-356114
storageBucket=hulk-356114.appspot.com
messagingSenderId=485241960203
appId=1:485241960203:web:87627f26d6d47fa9b6d40

vapiKey=AIzaSyAnbb0PfgUSwKlgw4NmWzyXszasg3u4iAA
vappId=1:616010805592:web:96a5efabd671c6ab8b352d
vmessagingSenderId=616010805592
vprojectId=prueba-f63db
vauthDomain=prueba-f63db.firebaseapp.com
vstorageBucket=prueba-f63db.appspot.com
vmeasurementId=G-ZPZSCCDXGJ
viosClientId=168666715608-n5olai30ki3lh3n2qg4utfh7pk2vh40i.apps.googleusercontent.com
viosBundleId=com.example.firebaseTest
